\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {title}{Representing verifiable statistical index computations as linked data}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Jose Emilio Labra Gayo\unskip {} \and Hania Farham\unskip {} \and Juan Castro Fern\IeC {\'a}ndez\unskip {} \and Jose Mar\IeC {\'\i }a \IeC {\'A}lvarez Rodr\IeC {\'\i }guez\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Alvarez13}
\citation{Silva11}
\citation{Cube}
\citation{SPARQL11}
\citation{Boneva2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}WebIndex Computation Process}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WebIndex workflow}{3}{section.1.3}}
\citation{Organization14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Web Index data portal WorkFlow}}{4}{figure.1.1}}
\newlabel{Fig:WebIndexWorkFlow}{{1}{4}{Web Index data portal WorkFlow\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}WebIndex data model}{4}{section.1.4}}
\newlabel{Model}{{4}{5}{WebIndex data model\relax }{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces WebIndex data model}}{5}{figure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computex vocabulary}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Development and Validation approach}{6}{section.1.6}}
\citation{EARL}
\newlabel{table:computations}{{5}{7}{Computex vocabulary\relax }{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some types of statistical computations}}{7}{table.1.1}}
\citation{Labra13}
\citation{Pubby}
\@writefile{toc}{\contentsline {section}{\numberline {7}Visualizing the data portal}{8}{section.1.7}}
\citation{hogan10,Mendes12,kontokostasDatabugger}
\citation{RDFValidation}
\citation{ClarkSirin13,Tiao10,Motik07}
\citation{Labra13}
\citation{OSLCResourceShapes}
\citation{KarenCoyleTomBaker13}
\citation{Boneva2014}
\citation{Capadisli13}
\citation{Cube}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Web Index visualization of country Italy}}{9}{figure.1.3}}
\newlabel{Fig:WebIndexItaly}{{3}{9}{Web Index visualization of country Italy\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related work}{9}{section.1.8}}
\citation{Lange13}
\citation{Wenzel12}
\bibstyle{abbrv}
\bibdata{computex}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{10}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgements}{10}{section.1.10}}
\bibcite{EARL}{{1}{}{{}}{{}}}
\bibcite{Alvarez13}{{2}{}{{}}{{}}}
\bibcite{Boneva2014}{{3}{}{{}}{{}}}
\bibcite{Capadisli13}{{4}{}{{}}{{}}}
\bibcite{Silva11}{{5}{}{{}}{{}}}
\bibcite{ClarkSirin13}{{6}{}{{}}{{}}}
\bibcite{KarenCoyleTomBaker13}{{7}{}{{}}{{}}}
\bibcite{Pubby}{{8}{}{{}}{{}}}
\bibcite{Cube}{{9}{}{{}}{{}}}
\bibcite{SPARQL11}{{10}{}{{}}{{}}}
\bibcite{hogan10}{{11}{}{{}}{{}}}
\bibcite{kontokostasDatabugger}{{12}{}{{}}{{}}}
\bibcite{Labra13}{{13}{}{{}}{{}}}
\bibcite{Lange13}{{14}{}{{}}{{}}}
\bibcite{Mendes12}{{15}{}{{}}{{}}}
\bibcite{Motik07}{{16}{}{{}}{{}}}
\bibcite{RDFValidation}{{17}{}{{}}{{}}}
\bibcite{Organization14}{{18}{}{{}}{{}}}
\bibcite{OSLCResourceShapes}{{19}{}{{}}{{}}}
\bibcite{Tiao10}{{20}{}{{}}{{}}}
\bibcite{RelaxNG}{{21}{}{{}}{{}}}
\bibcite{Wenzel12}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
