@misc{Cube,
	title = {The {RDF} {Data} {Cube} {Vocabulary}},
	url = {\url{http://www.w3.org/TR/vocab-data-cube/}},
	author = {Richard Cyganiak and Dave Reynolds},
	year = {2013},
	howpublished = {{http://www.w3.org/TR/vocab-data-cube/}},
	note = {W3c Candidate Recommendation}
},
@misc{RDF04,
	title = {{RDF} - Semantic Web Standards},
	url = {http://www.w3.org/RDF/},
	author = {{RDF} Working Group, {W3C}},
	year = {2004},
	howpublished = {{http://www.w3.org/RDF/}},
},
@misc{SPARQL10,
	title = {{SPARQL Query Language for RDF}},
	url = {http://www.w3.org/TR/rdf-sparql-query/},
	author = {Eric Prud'hommeaux and Andy Seaborne},
	year = {2008},
	howpublished = {{http://www.w3.org/TR/rdf-sparql-query/}}
},
@inproceedings{Annotea,
  added-at = {2009-08-06T19:14:31.000+0200},
  address = {New York, NY, USA},
  author = {Kahan, Jos\&\#233; and Koivunen, Marja-Ritta},
  biburl = {http://www.bibsonomy.org/bibtex/23eb3c7921bbff01e89468554c6df577e/davids},
  booktitle = {WWW '01: Proceedings of the 10th international conference on World Wide Web},
  citeulike-article-id = {235722},
  doi = {10.1145/371920.372166},
  interhash = {664f31fcffb90cdd82594a7ced1391a6},
  intrahash = {3eb3c7921bbff01e89468554c6df577e},
  isbn = {1581133480},
  keywords = {annotation annotea elcsdow09 semantic},
  pages = {623--632},
  posted-at = {2006-08-25 17:04:49},
  priority = {2},
  publisher = {ACM Press},
  timestamp = {2009-08-06T19:14:31.000+0200},
  title = {Annotea: an open RDF infrastructure for shared Web annotations},
  url = {http://dx.doi.org/10.1145/371920.372166},
  year = 2001
}
@InBook{Alvarez13,
  author = 	 {Alvarez~Rodr\'{i}guez,Jose~Mar\'{i}a and Clement, Jules and Labra~Gayo, Jose~Emilio and Farhan, Hania and Ordo\~{n}ez, Patricia},
  title = 	 {Cases on Open-Linked Data and Semantic Web Applications},
  chapter = 	 {Publishing Statistical Data following the Linked Open Data Principles: The Web Index Project.},
  publisher = 	 {IGI Global},
  year = 	 {2013},
  pages = 	 {199-226},
  note = 	 {doi:10.4018/978-1-4666-2827-4.ch011},
},
@incollection{Berrueta08,
author = {Berrueta, Diego and Labra, J. E. and Herman, Ivan},
title = {{XSLT+SPARQL}: Scripting the Semantic Web with {SPARQL} embedded into {XSLT} stylesheets},
booktitle = {Proceedings of 4th Workshop on Scripting for the Semantic Web},
year = {2008},
publisher={5th European Semantic Web Conference (ESWC2008)},
location = {Tenerife, Spain},
url = {\url{http://berrueta.net/file_download/5}}
},
@ARTICLE{Boneva2014,
   author = {{Boneva}, I. and Labra, J. E. and {Hym}, S. and {Prud'hommeau}, E.~G. and 
	{Solbrig}, H. and {Staworko}, S.},
    title = "{Validating RDF with Shape Expressions}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1404.1270},
 primaryClass = "cs.DB",
 keywords = {Computer Science - Databases},
     year = 2014,
    month = apr,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1404.1270B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
},
@misc{EARL,
	title = {{Evaluation and Report Language} {EARL} 1.0 Schema},
	url = {\url{http://www.w3.org/TR/EARL10-Schema/}},
	author = {Shadi Abou-Zahra},
	year = {2011},
	howpublished = {{http://www.w3.org/TR/EARL10-Schema/}},
	note = {W3C Working Draft}
},
@InProceedings{ClarkSirin13,
  author = 	 {Kendall Clark and Evren Sirin},
  title = 	 {On {RDF} Validation, Stardog {ICV}, and Assorted Remarks},
  booktitle = {RDF Validation Workshop. Practical Assurances for Quality RDF Data},
  year = 	 {2013},
  address = 	 {Cambridge, Ma, Boston},
  month = 	 {September},
  organization = {W3c},
  publisher = {\url{http://www.w3.org/2012/12/rdf-val}},
},
@misc{JSONLD,
	title = {{JSON-LD 1.0: AJSON-based Serialization for Linked Data}},
	url = {\url{http://www.w3.org/TR/json-ld/}},
	author = {Manu Sporny and Dave Longley and Gregg Kellogg and Markus Lanthaler and Niklas Landstr\"{o}m},
	year = {2014},
	howpublished = {\url{http://www.w3.org/TR/json-ld/}},
},
@InProceedings{KarenCoyleTomBaker13,
  author = 	 {Karen Coyle and Tom Baker},
  title = 	 {Dublin Core Application Profiles. Separating Validation from Semantics},
  booktitle = {RDF Validation Workshop. Practical Assurances for Quality RDF Data},
  year = 	 {2013},
  address = 	 {Cambridge, Ma, Boston},
  month = 	 {September},
  organization = {W3c},
  publisher = {\url{http://www.w3.org/2012/12/rdf-val}},
},
@InProceedings{Labra13,
  author = 	 {Labra, J. E. and Alvarez~Rodr\'{i}guez,Jose~Mar\'{i}a},
  title = 	 {Validating statistical index data represented in {RDF} using {SPARQL} queries},
  booktitle = {RDF Validation Workshop. Practical Assurances for Quality RDF Data},
  year = 	 {2013},
  address = 	 {Cambridge, Ma, Boston},
  month = 	 {September},
  organization = {W3c},
  publisher = {\url{http://www.w3.org/2012/12/rdf-val}},
},
@article{LabraLogicProg02,
author = {J. E. Labra and J. M. Cueva and M. C. Luengo and A. Cernuda},
title = {Specification of Logic Programming Languages from Reusable Semantic Building Blocks},
journal = {Electronic Journal on Theoretical Computer Science},
year = {2002},
volume = {62},
pages = {220--233}
},
@InProceedings{Motik07,
    author = "Boris Motik and Ian Horrocks and Ulrike Sattler",
    title = "{Adding Integrity Constraints to OWL}",
    booktitle = "OWL: Experiences and Directions 2007 (OWLED 2007)",
    editor = "Christine Golbreich and Aditya Kalyanpur and Bijan Parsia",
    address = "Innsbruck, Austria",
    month = "June 6--7",
    year = "2007",
},
@article{Murata2005,
 author = {Murata, Makoto and Lee, Dongwon and Mani, Murali and Kawaguchi, Kohsuke},
 title = {Taxonomy of XML Schema Languages Using Formal Language Theory},
 journal = {ACM Trans. Internet Technol.},
 issue_date = {November 2005},
 volume = {5},
 number = {4},
 month = nov,
 year = {2005},
 issn = {1533-5399},
 pages = {660--704},
 numpages = {45},
 url = {http://doi.acm.org/10.1145/1111627.1111631},
 doi = {10.1145/1111627.1111631},
 acmid = {1111631},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {XML, interpretation, schema, tree automaton, validation},
},
@inproceedings{OSLCResourceShapes,
  added-at = {2013-07-23T00:00:00.000+0200},
  author = {Arthur G. Ryman and Arnaud Le  Hors and Steve Speicher },
  biburl = {http://www.bibsonomy.org/bibtex/24388eee0575dbcf389ed2dd2775c8112/dblp},
  booktitle = {Linked data on the Web},
  editor = {Bizer, Christian and Heath, Tom and Berners-Lee, Tim and Hausenblas, Michael and Auer, Sören},
  ee = {http://ceur-ws.org/Vol-996/papers/ldow2013-paper-02.pdf},
  interhash = {ef74019e32ebfc44c4fd7e56669a5231},
  intrahash = {4388eee0575dbcf389ed2dd2775c8112},
  keywords = {dblp},
  publisher = {CEUR-WS.org},
  series = {CEUR Workshop Proceedings},
  timestamp = {2013-07-23T00:00:00.000+0200},
  title = {{OSLC} Resource Shape: A language for defining constraints on Linked Data.},
  url = {http://dblp.uni-trier.de/db/conf/www/ldow2013.html#RymanHS13},
  volume = 996,
  year = 2013
},
@misc{RDFValidation,
	title = {W3c Validation Workshop. Practical Assurances for Quality RDF Data},
	url = {\url{http://www.w3.org/2012/12/rdf-val/}},
	author = {{RDF Working Group W3c}},
	year = {2013},
	address = 	 {Cambridge, Ma, Boston},
	month = 	 {September},
	organization = {W3c},
},
@misc{RDF04,
	title = {{RDF} - Semantic Web Standards},
	url = {http://www.w3.org/RDF/},
	author = {{RDF Working Group W3C}},
	year = {2004},
	howpublished = {{http://www.w3.org/RDF/}},
},
@misc{RDF11,
	title = {{RDF 1.1} - Concepts and Abstract Syntax},
	url = {\url{http://www.w3.org/TR/rdf11-concepts/}},
	author = {{Richard Cyganiak and David Wood}},
	year = {2013},
	howpublished = {\url{http://www.w3.org/RDF/}},
},
@misc{RelaxNGSpec,
	title = {{RELAX NG Specification}: },
	url = {\url{http://relaxng.org/spec-20011203.html}},
	author = {{OASIS Committee Specification}},
	editor = {James Clark and Murata Makoto},
	year = {2001},
	howpublished = {{http://relaxng.org/spec-20011203.html}},
},
@book{RelaxNG,
  abstract = {RELAX NG is a grammar-based schema language that's both easy to learn for schema creators and easy to implement for software developers In RELAX NG, developers are introduced to this unique language and will learn a no-nonsense method for creating XML schemas. This book offers a clear-cut explanation of RELAX NG that enables intermediate and advanced XML developers to focus on XML document structures and content rather than battle the intricacies of yet another convoluted standard.},
  added-at = {2012-05-30T11:08:14.000+0200},
  address = {Beijing},
  author = {van der Vlist, Eric},
  biburl = {http://www.bibsonomy.org/bibtex/2e9889ad128a8fe9c61b68f78628a3c26/flint63},
  file = {O'Reilly Product page:http\://www.oreilly.com/catalog/9780596004217/:URL;Amazon Search inside:http\://www.amazon.de/gp/reader/0596004214/:URL;Google Books:http\://books.google.de/books?isbn=978-0-596-00421-7:URL},
  groups = {public},
  interhash = {a8c1cc37fc995dcf1c8f481a69d73cae},
  intrahash = {e9889ad128a8fe9c61b68f78628a3c26},
  isbn = {978-0-596-00421-7},
  keywords = {v1205 book xml format},
  publisher = {O'Reilly},
  timestamp = {2012-05-30T11:08:14.000+0200},
  title = {Relax NG: A Simpler Schema Language for XML},
  username = {flint63},
  year = 2004
},
@misc{SPARQL10,
	title = {{SPARQL Query Language for RDF}},
	url = {\url{http://www.w3.org/TR/rdf-sparql-query/}},
	author = {Eric Prud'hommeaux and Andy Seaborne},
	year = {2008},
	howpublished = {\url{http://www.w3.org/TR/rdf-sparql-query/}},
},
@misc{SPARQL11,
	title = {{SPARQL 1.1 Query Language}},
	url = {\url{http://www.w3.org/TR/sparql11-query/}},
	author = {Steve Harris and Andy Seaborne},
	year = {2013},
	howpublished = {{http://www.w3.org/TR/sparql11-query/}},
},
@InProceedings{Simister13,
  author = 	 {Shawn Simister and Dan Brickley},
  title = 	 {Simple Application-Specific Constraints for RDF Models},
  booktitle = {RDF Validation Workshop. Practical Assurances for Quality RDF Data},
  year = 	 {2013},
  address = 	 {Cambridge, Ma, Boston},
  month = 	 {September},
  organization = {W3c},
  publisher = {\url{http://www.w3.org/2012/12/rdf-val}},
},
@incollection{Tiao10,
author = {Jiao Tao and Evren Sirin and Jie Bao and Deborah L. McGuinness},
title = {Integrity Constraints in {OWL}},
booktitle = {Proceedings of the 24th AAAI Conference on Artificial Intelligence (AAAI-10)},
year = {2010},
publisher={AAAI},
location = {Atlanta, Georgia, USA},
url = {\url{http://www.cs.rpi.edu/~taoj2/publications/IC-AAAI-2010.pdf}},
}
@article{Bischof12,
author = {Stefan Bischof and Stefan Decker and Thomas Krennwallner and Nuno Lopes and Axel Polleres},
title = {Mapping between {RDF} and {XML} with {XSPARQL}},
journal = {Journal on Data Semantics},
year = {2012},
volume = {1},
issue = {3},
pages = {147--185}
}

@inproceedings{akhtar2008xsparql,
 added-at = {2008-11-14T21:33:12.000+0100},
  address = {Berlin, Heidelberg},
  author = {Waseem Akhtar and Jacek Kopecky and Thomas Krennwallner and Axel Polleres},
  booktitle = {Proceedings of the 5th European Semantic Web Conference},
  editor = {Hauswirth, Manfred and Koubarakis, Manolis and Bechhofer, Sean},
  keywords = {RDF XML XSLT XSPARQL},
  month = {June},
  publisher = {Springer Verlag},
  series = {LNCS},
  title = {{XSPARQL}: Traveling between the {XML} and {RDF} worlds and avoiding the {XSLT} pilgrimage},
  url = {http://data.semanticweb.org/conference/eswc/2008/papers/119},
  year = 2008
}
@inproceedings{kontokostasDatabugger,
  abstract = {Linked Open Data (LOD) comprises of an unprecedented volume of structured data on the Web. However, these datasets are of varying quality ranging from extensively curated datasets to crowd-sourced or extracted data of often relatively low quality. We present a methodology for test-driven quality assessment of Linked Data, which is inspired by test-driven software development. We argue, that vocabularies, ontologies and knowledge bases should be accompanied by a number of test cases, which help to ensure a basic level of quality. We present a methodology for assessing the quality of linked data resources, based on a formalization of bad smells and data quality problems. Our formalization employs SPARQL query templates, which are instantiated into concrete quality test case queries. Based on an extensive survey, we compile a comprehensive library of data quality test case patterns. We perform automatic test case instantiation based on schema constraints or semi-automatically enriched schemata and allow the user to generate specific test case instantiations that are applicable to a schema or dataset. We provide an extensive evaluation of five LOD datasets, manual test case instantiation for five schemas and automatic test case instantiations for all available schemata registered with LOV. One of the main advantages of our approach is that domain specific semantics can be encoded in the data quality test cases, thus being able to discover data quality problems beyond conventional quality heuristics.},
  acmid = {2568002},
  added-at = {2014-06-04T11:06:01.000+0200},
  address = {Republic and Canton of Geneva, Switzerland},
  author = {Kontokostas, Dimitris and Westphal, Patrick and Auer, S\"{o}ren and Hellmann, Sebastian and Lehmann, Jens and Cornelissen, Roland and Zaveri, Amrapali},
  biburl = {http://www.bibsonomy.org/bibtex/2055b0803da55ef8abb539d2a622d53e8/aksw},
  booktitle = {Proceedings of the 23rd International Conference on World Wide Web},
  doi = {10.1145/2566486.2568002},
  interhash = {66a6d782062b615d9b4fa141ceb2473a},
  intrahash = {055b0803da55ef8abb539d2a622d53e8},
  isbn = {978-1-4503-2744-2},
  keywords = {2014 MOLE dllearner group_aksw kontokostas lehmann lod2page rdfunit},
  location = {Seoul, Korea},
  numpages = {12},
  pages = {747--758},
  publisher = {International World Wide Web Conferences Steering Committee},
  series = {WWW '14},
  timestamp = {2014-06-04T11:06:01.000+0200},
  title = {Test-driven Evaluation of Linked Data Quality},
  url = {http://svn.aksw.org/papers/2014/WWW_Databugger/public.pdf},
  year = 2014
}

@inproceedings{FurberH10,
  author = {F\"{u}rber, Christian and Hepp, Martin},
  editor = {Abramowicz, Witold and Tolksdorf, Robert},
  isbn = {978-3-642-12813-4},
  pages = {35-46},
  publisher = {Springer},
  booktitle={Business Information Systems},
  series = {Lecture Notes in Business Information Processing},
  title = {Using SPARQL and SPIN for Data Quality Management on the Semantic Web.},
  volume = 47,
  year = 2010
}
@misc{Pubby,
author = {Richard Cyganiak and Chris Bizer},
title = {Pubby: A Linked Data Frontend for SPARQL Endpoints},
howpublished = {\url{http://www4.wiwiss.fu-berlin.de/pubby/}}
},
@inproceedings{Mendes12,
 author = {Mendes, Pablo N. and M\"{u}hleisen, Hannes and Bizer, Christian},
 title = {Sieve: Linked Data Quality Assessment and Fusion},
 booktitle = {Proceedings of the 2012 Joint EDBT/ICDT Workshops},
 series = {EDBT-ICDT '12},
 year = {2012},
 isbn = {978-1-4503-1143-4},
 location = {Berlin, Germany},
 pages = {116--123},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2320765.2320803},
 doi = {10.1145/2320765.2320803},
 acmid = {2320803},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {RDF, data fusion, data integration, data quality, linked data, semantic web},
},
@inproceedings{hogan10,
  added-at = {2012-04-24T14:52:52.000+0200},
  author = {Hogan, Aidan and Harth, Andreas and Passant, Alexandre and Decker, Stefan and Polleres, Axel},
  biburl = {http://www.bibsonomy.org/bibtex/2e5bb44823aac592daf9b8cb5e8555052/mgns},
  booktitle = {Linked Data on the Web Workshop (LDOW2010) at WWW'2010},
  interhash = {6a5a1ba466151b7b9e881d852a953349},
  intrahash = {e5bb44823aac592daf9b8cb5e8555052},
  keywords = {},
  pages = {30--34},
  publisher = {CEUR Workshop Proceedings},
  timestamp = {2012-04-24T14:52:52.000+0200},
  title = {Weaving the Pedantic Web},
  volume = 628,
  year = 2010
}
@article{Capadisli13,
  added-at = {2014-06-15T13:49:33.000+0200},
  author = {Capadisli, Sarven and Auer, Sören and {Ngonga Ngomo}, Axel-Cyrille},
  biburl = {http://www.bibsonomy.org/bibtex/238d8274395ec3c2bbee839e3fff9119a/aksw},
  interhash = {5e4f0f1f79223a8902b319e001cfe727},
  intrahash = {38d8274395ec3c2bbee839e3fff9119a},
  journal = {Semantic Web Journal},
  keywords = {2013 SIMBA auer bioasq capadisli group_aksw limes ngonga peer-reviewed},
  owner = {ngonga},
  pages = {1-8},
  timestamp = {2014-06-15T13:49:33.000+0200},
  title = {Linked SDMX Data},
  url = {http://www.semantic-web-journal.net/system/files/swj454.pdf},
  year = 2013
},
@article{Lange13,
  author = {Christoph Lange},
  journal = {Semantic Web},
  number = 2,
  pages = {119-158},
  title = {Ontologies and languages for representing mathematical knowledge on the Semantic Web.},
  volume = 4,
  year = 2013
},
@inproceedings{Wenzel12,
author = {Ken Wenzel and Heiner Reinhardt},
title = {Mathematical Computations for Linked Data Applications with OpenMath},
booktitle = {Conferences on Intelligent Computer Mathematics, CICM 2012},
year = {2012}
},
@inproceedings{Silva11,
  author    = {Cifuentes Silva, Francisco Adolfo and
               Sifaqui, Christian and Labra Gayo, Jose~Emilio},
  title     = {Towards an architecture and adoption process for linked
               data technologies in open government contexts: a case study
               for the Library of Congress of Chile},
  booktitle = {I-SEMANTICS},
  year      = {2011},
  pages     = {79-86},
  ee        = {http://doi.acm.org/10.1145/2063518.2063529},
  crossref  = {DBLP:conf/i-semantics/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/i-semantics/2011,
  editor    = {Chiara Ghidini and
               Axel-Cyrille Ngonga Ngomo and
               Stefanie N. Lindstaedt and
               Tassilo Pellegrini},
  title     = {Proceedings the 7th International Conference on Semantic
               Systems, I-SEMANTICS 2011, Graz, Austria, September 7-9,
               2011},
  booktitle = {I-SEMANTICS},
  publisher = {ACM},
  series    = {ACM International Conference Proceeding Series},
  year      = {2011},
  isbn      = {978-1-4503-0621-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@misc{Organization14,
	title = {{The Organization Ontology}},
	url = {\url{http://www.w3.org/TR/vocab-org/}},
	author = {Dave Reynolds},
	year = {2014},
	howpublished = {\url{http://www.w3.org/TR/vocab-org/}}
}
@misc{SPIN11,
	title = {{SPIN - Modeling Vocabulary}},
	url = {\url{http://www.w3.org/Submission/spin-modeling/}},
	author = {Holger Knublauch},
	year = {2011},
	howpublished = {\url{http://www.w3.org/Submission/spin-modeling/}}
}
