\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {title}{The WebIndex Data Portal}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Jose Emilio Labra Gayo\unskip {} \and Hania Farham\unskip {} \and Juan Castro Fern\IeC {\'a}ndez\unskip {} \and Jose Mar\IeC {\'\i }a \IeC {\'A}lvarez Rodr\IeC {\'\i }guez\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{Pubby}
\@writefile{toc}{\contentsline {section}{\numberline {2}WebIndex workflow and validation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{3}{section.1.3}}
